# momarq

./: .gitignore  GenerateHash.cs  README.md  _amomar.sln  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
.github/: copilot.instructions.md
src/backend/VisualSearch.Api/: .dockerignore  Dockerfile  JwtOptions.cs  ModelSettings.cs  Program.cs  VisualSearch.Api.csproj  appsettings.json
src/backend/VisualSearch.Api/Application/Services/: AuthService.cs  CategoryService.cs  DashboardService.cs  ProductImageService.cs  ProductImportService.cs  ProductService.cs  ProviderService.cs  VisualSearchService.cs
src/backend/VisualSearch.Api/Contracts/DTOs/: AdminDto.cs  AdminUserDto.cs  AuthDto.cs  CategoryDto.cs  DashboardStatsDto.cs  PagedResult.cs  ProductDto.cs  ProductImageDto.cs  ProductImageSearchResult.cs  ProviderDto.cs  SearchResultDto.cs  SystemStatusDto.cs  VectorizationDto.cs
src/backend/VisualSearch.Api/Contracts/Requests/: AuthRequests.cs  CategoryRequests.cs  ProductImageRequests.cs  ProductRequests.cs  ProviderRequests.cs  SearchRequests.cs
src/backend/VisualSearch.Api/Data/: SeedDataService.cs  VisualSearchDbContext.cs
src/backend/VisualSearch.Api/Data/Entities/: AdminUser.cs  Category.cs  CrawlExtractedProduct.cs  CrawlJob.cs  CrawlPage.cs  Product.cs  ProductImage.cs  Provider.cs  Setting.cs
src/backend/VisualSearch.Api/Domain/Interfaces/: IAdminUserRepository.cs  ICategoryRepository.cs  IClipEmbeddingService.cs  IImageUploadService.cs  IObjectDetectionService.cs  IProductImageRepository.cs  IProductImageService.cs  IProductRepository.cs  IProviderRepository.cs  IRepository.cs  ISettingRepository.cs  ISettingsService.cs  IVectorizationService.cs
src/backend/VisualSearch.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  CategoriesEndpoints.cs  ImageSearchEndpoints.cs  JobsEndpoints.cs  ProductImportEndpoints.cs  SearchEndpoints.cs  SettingsEndpoints.cs
src/backend/VisualSearch.Api/Extensions/: ClipEmbeddingServiceAdapter.cs  ObjectDetectionServiceAdapter.cs  ServiceCollectionExtensions.cs
src/backend/VisualSearch.Api/Infrastructure/Repositories/: AdminUserRepository.cs  CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProviderRepository.cs  RepositoryBase.cs  SettingRepository.cs
src/backend/VisualSearch.Api/Migrations/: 20241206000000_InitialCreate.Designer.cs  20241206000000_InitialCreate.cs  20241207000000_AddSettingsAndAdminUsers.cs  20251206182651_SyncModel.Designer.cs  20251206182651_SyncModel.cs  20251206200000_AddLocalPathToProductImage.Designer.cs  20251206200000_AddLocalPathToProductImage.cs  20251206233547_AddCategoriesTable.Designer.cs  20251206233547_AddCategoriesTable.cs  20251213000000_AddPauseResumeAndProductImport.cs  20251213062357_AddCrawlingAudit.Designer.cs  20251213062357_AddCrawlingAudit.cs  20251213145825_AddProviderCrawlerConfig.Designer.cs  20251213145825_AddProviderCrawlerConfig.cs  20251213161640_SetZaraHomeCrawlerType.Designer.cs  20251213161640_SetZaraHomeCrawlerType.cs  20251213180000_SetDefaultCrawlerType.cs  20251213212649_FixPauseResumeAndProductImport.Designer.cs  20251213212649_FixPauseResumeAndProductImport.cs  VisualSearchDbContextModelSnapshot.cs
src/backend/VisualSearch.Api/Services/: ClipEmbeddingService.cs  ImageUploadService.cs  ObjectDetectionService.cs  SettingsService.cs  SseTicketService.cs  VectorizationService.cs
src/backend/VisualSearch.Worker/: Dockerfile  Program.cs  VisualSearch.Worker.csproj  appsettings.json
src/backend/VisualSearch.Worker/Crawling/: CrawlerStrategyFactory.cs  ICrawlerStrategy.cs  IProductExtractor.cs
src/backend/VisualSearch.Worker/Crawling/Strategies/: DefaultProductExtractor.cs  GenericCrawlerStrategy.cs  ZaraHomeCrawlerStrategy.cs
src/backend/VisualSearch.Worker/Data/: WorkerDbContext.cs
src/backend/VisualSearch.Worker/Services/: CrawlJobWorkerService.cs  PlaywrightBrowserService.cs
(+71 files in other folders)
