<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>VisualSearch.Worker</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared contracts (DTOs, enums, interfaces) -->
    <ProjectReference Include="..\VisualSearch.Contracts\VisualSearch.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Entity Framework Core for PostgreSQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    
    <!-- Worker service hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    
    <!-- HTTP client for web crawling -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    
    <!-- HTML parsing -->
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    
    <!-- JSON handling -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    
    <!-- Polly for resilience/retry policies -->
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageReference Include="Polly" Version="8.5.0" />
    
    <!-- Playwright for JavaScript-rendered pages -->
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
  </ItemGroup>

</Project>
